{
  "name": "Habit Hacker",
  "short_name": "Habits",
  "description": "PWA to hack your habits, with Islamic and cultural content.",
  "start_url": "/hck/",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "scope": "/hck/",
  "id": "/hck/",
  "background_color": "#F5F5F5",
  "theme_color": "#A0D2EB",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "categories": [
    "lifestyle",
    "health",
    "productivity"
  ],
  "iarc_rating_id": "e84b072d-4548-472a-a681-97a15629471c",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Habits",
      "short_name": "Habits",
      "description": "View your habits",
      "url": "/hck/",
      "icons": [
        {
          "src": "https://placehold.co/192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Adhkar",
      "short_name": "Adhkar",
      "description": "View morning and evening Adhkar",
      "url": "/hck/adhkar",
      "icons": [
        {
          "src": "https://placehold.co/192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Summaries",
      "short_name": "Summaries",
      "description": "Read book summaries",
      "url": "/hck/summaries",
      "icons": [
        {
          "src": "https://placehold.co/192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "https://placehold.co/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://placehold.co/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://placehold.co/1080x1920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "https://placehold.co/1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}